//iterative method
import java.util.*;
public class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of rows : ");
        int rows = sc.nextInt();
        pascaltriangle(rows);
    }
    public static void pascaltriangle(int rows){
        int[][] triangle = new int[rows][];
        for(int i= 0;i<rows;i++){
            triangle[i]= new int[i+1];
        }
        for(int i=0;i<rows;i++){
            for(int j = 0;j<=i;j++){
                if(j==0||j==i){
                    triangle[i][j] = 1;
                }
                else{
                    triangle[i][j] = triangle[i-1][j-1]+
                    triangle[i-1][j];
                }
            }
        }
        System.out.println("pascal triangle is:");
        for(int i = 0;i<rows;i++){
            for(int j = 0;j<=i;j++){
               System.out.print(triangle[i][j]+" ");
            }
            System.out.println();
        }
    }
}


